upstream site {
	server 127.0.0.1:8930 fail_timeout=0;
}

server{
	listen *:80;
	client_max_body_size 4G;
	keepalive_timeout 5;
	root /app;

	location /media{
		alias /app/media;
		access_log off;
		expires max;
		add_header Cache-control public;
	}

	location static{
		alias /app/static;
		access_log off;
		expires max;
		add_header Cache-control public;
	}

	location /{
		add_header Pragma "no-cache";
		add_header Cache-control:no-store, no-cache;
		expires -1;
		add_header Last-Modified $sent_http_Expires;
		proxy_set_header HTTP_IF_MODIFIED_SINCE $http_if_modified_since;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		if (!-f $request_filename){
			proxy_pass http://site;
			break;
		}
	}
}