@import ../../../variables

.header
  padding-left: $gutter_width
  background: $main_color_transparent

  &__main_text
    color: $main_title_text
    font-size: $main_title_size

  &__small_text
    padding-bottom: $gutter_width

  &__menu
    &__item
      height: 100%
      background: $main_color_transparent

    &__item__link
      display: block
      height: 100%
      color: $color-text
      font-family: $font-family-primary
      font-size: $small_font_size
      text-decoration: none
      padding-left: $gutter_width
      vertical-align: center

      //&:hover
      //  text-decoration: none
      //  color: $color-text
      //  background: $main_color_hover
      //  transition: all .2s
      //  box-shadow: 5px 5px 15px 5px
