@import ../../../variables

.aside_menu
  //display: inline-block
  //width: 20%
  //margin: 0
  //padding: 0
  background: $main_color_transparent

  &__item
    display: block
    color: $color-text
    font-family: $font-family-primary
    text-decoration: none

    &__link
      display: block
      text-decoration: none
      color: $color-text
      font-size: $small_font_size
      padding: $gutter_width

