@import variables

html
  height: 100%

body
  //margin: 0
  //padding: 0
  height: 100%
  background-size: cover
  //background: url(background_leafs1.jpg) no-repeat left top fixed
  background: url(educator/layout_background.jpg) no-repeat left top fixed
  //background-position-x: -280px
  //background-position-y: -1280px


.container
  width: 60%
  margin: 0 auto

.body_container
  margin-top: $gutter_width
  background: #6a9c4f

.main_photo
  //display: inline-block
  //width: 30%
  float: right
  padding: 0
  vertical-align: top
  //margin-left: $gutter_width


.self_description
  //display: inline-block
  //margin-left: $gutter_width
  //width: 40%
  //height: 300px
  background: $main_color_transparent
  padding: $gutter_width
  //vertical-align: top

.stylized
  background: $main_color_transparent
  padding: $gutter_width

.edhover:hover
  text-decoration: none
  color: $color-text
  background: $main_color_hover
  transition: all .2s
  box-shadow: 5px 5px 15px 5px

.spinner
  position: absolute
  bottom: 0
  left: 0
  right: 0
  top: 107px
  opacity: 0.7
  background-color: $main_color
  color: #fff
  z-index: 9999
  margin-left: $gutter_width/2
  margin-right: $gutter_width/2

  &>img
    position: relative
    top: 40%
    left: 40%

