$main_color_transparent: rgba(206, 212, 227, 0.73)
$main_color: rgba(21, 65, 139, 0.87)
$main_color_hover: darken($main_color_transparent, 30)

$main_color_hover: #ededf3
$color-text: #222326
$main_title_text: $color-text

$gutter_width: 10px
$grid-gutter-width: 10px

$font-family-primary: "Noto Sans","Roboto", Ubuntu, Arial, serif

$main_title_size: 26pt
$main_font_size: 14pt
$small_font_size: 12pt

$body-bg: black

