@import ../variables

.news_anons
  margin-top: $gutter_width
  background: $main_color_transparent

  &__dir_title
    padding: $gutter_width

  &__item
    border-bottom: 1px
    padding: $gutter_width


  &__title
    padding-left: $gutter_width