@import variables

html
  height: 100%

body
  //margin: 0
  //padding: 0
  height: 100%
  background-size: cover
  //background: url(background_leafs1.jpg) no-repeat left top fixed
  background: url(layout_background.jpg) no-repeat left top fixed
  //background-position-x: -280px
  //background-position-y: -1280px


.container
  width: 60%
  margin: 0 auto

.body_container
  margin-top: $gutter_width
  background: #6a9c4f

.main_photo
  //display: inline-block
  //width: 30%
  float: right
  padding: 0
  vertical-align: top
  //margin-left: $gutter_width


.self_description
  //display: inline-block
  //margin-left: $gutter_width
  //width: 40%
  //height: 300px
  background: $main_color_transparent
  padding: $gutter_width
  //vertical-align: top